{
    "editor.formatOnSave": true,
    "cSpell.ignoreWords": [
        "GGUF",
        "LOCALAPPDATA",
        "OLLAMA",
        "deepseek",
        "journalctl",
        "nvtop",
        "qwen",
        "unsloth"
    ]
}