{
    "editor.formatOnSave": true,
    "cSpell.ignoreWords": [
        "GGUF",
        "LOCALAPPDATA",
        "Multisample",
        "OLLAMA",
        "Texel",
        "deepseek",
        "journalctl",
        "msvc",
        "ngram",
        "nvtop",
        "occluder",
        "qwen",
        "rodio",
        "rodio's",
        "rustflags",
        "ubatch",
        "unsloth",
        "wgpu",
        "wgsl",
        "winit"
    ]
}